worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

user root;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  client_body_buffer_size 10m;
  open_file_cache max=1000 inactive=300s;
  open_file_cache_valid 360s;
  open_file_cache_min_uses 1;
  open_file_cache_errors off;

  server { # Default redirect -> HTTPS
    listen ${{PLAINPORT}};
    return 307 https://$http_host$request_uri;
  }

  server { # Docs server
    listen ${{PORT}} ssl http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_name docs.crescentcode.net;
    lua_code_cache ${{CODE_CACHE}};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam dhparams.pem;

    location / {
        proxy_pass http://localhost:${{DOCSPORT}};
    }
  }

  server { # CI server
    listen ${{PORT}} ssl http2;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_name ${{CINAME}};
    lua_code_cache ${{CODE_CACHE}};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam dhparams.pem;

    location / {
        proxy_pass http://localhost:${{CIPORT}};
    }
  }

  server { # Valkyrie Server
    listen ${{PORT}} ssl http2;
    server_name ${{SERVERNAME}};
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    lua_code_cache ${{CODE_CACHE}};

    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam dhparams.pem;

    location ~ /rproxy/(\w+)/(\S+)$ {
	resolver 8.8.8.8;
        proxy_pass https://$1.roblox.com/$2;
    }

    location / {
        proxy_pass http://localhost:${{SERVERPORT}};
    }
  }

  server { # CrescentCode -> Dead
    listen ${{PLAINPORT}};
    server_name "" crescentcode.net;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    return 444;
  }

  server { # CrescentCode HTTPS -> Dead
    listen ${{PORT}} ssl http2;
    server_name "" crescentcode.net;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    return 444;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  }

  server { # Redirect dev -> :444
    listen ${{PORT}} ssl http2;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam dhparams.pem;
    server_name cidev.crescentcode.net dev.crescentcode.net;
    return 307 https://$http_host:444$request_uri;
  }

  server { # Redirect normal -> :443
    listen ${{PORT}} ssl http2;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valkyrie.crescentcode.net/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_session_timeout 1d;

    ssl_trusted_certificate /etc/letsencrypt/live/valkyrie.crescentcode.net/chain.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_dhparam dhparams.pem;
    server_name ci.crescentcode.net valkyrie.crescentcode.net;
    return 307 https://$host:443$request_uri;
  }
}
