<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
<link rel="stylesheet" media="screen" href="/static/styles/DocCSS.css" type="text/css"/>
<h1>Libraries</h1>
<p class="flow-text">
	Libraries provide a new way to write code, integrating all additions into
	everything you already use automatically. This includes adding Instance
	methods, changing class metamethods and overriding global behaviour.
	<br>
	Libraries will not return anything, and are accessed directly through
	<code>Valkyrie.LoadLibrary</code> which injects everything into the environment.
	Libraries <em>must</em> be loaded before anything else, including before
	making any local variables.
</p>
<br>
<div class="collection">
	<a href="/docs/Libraries/Design" class="collection-item">Design</a>
	<a href="/docs/Libraries/Util" class="collection-item">Util</a>
</div>
<!--
vim: set syntax=html
-->