<% render('docUtils.DocHeader', {SignedIn = SignedIn; cat = params.subtype; sub = params.name}) %>

<div class="container" style="background-color:#ffffff">
<%
	local suc;
	if params.subtype then
		if params.name then
			suc = pcall(render,"docTemplates."..params.subtype.."."..params.name);
		else
			suc = pcall(render,"docTemplates."..params.subtype);
		end;
	else
		suc = pcall(render,"docUtils.DocHome");
	end;
	if not suc then
		render("docUtils.Doc404");
	end;
%>
</div>
<!--
vim: set syntax=html
-->