<% render('docUtils.DocHeader', {SignedIn = SignedIn; cat = params.subtype; sub = params.name}) %>

<div class="container" style="background-color:#ffffff">
<%
	local suc;
	if params.subtype then
		if params.name then
			suc = pcall(render,"docTemplates."..params.subtype.."."..params.name);
		else
			suc = pcall(render,"docTemplates."..params.subtype);
		end;
		if suc then
	%>
	<p class="grey-text text-lighten-2">
		Page generated at <%local time = os.time()%>
		<%=string.format("%.2d:%.2d:%.2d", time/3600%24, (time/60)%60, time%60)%>
	</p>
	<%
	end
	else
		suc = pcall(render,"docUtils.DocHome");
	end;
	if not suc then
		render("docUtils.Doc404");
		%>
		<p class="grey-text text-lighten-2">
			Page generated at <%local time = os.time()%>
			<%=string.format("%.2d:%.2d:%.2d", time/3600%24, (time/60)%60, time%60)%>
		</p>
	<%
	end;
%>
</div>
<!--
vim: set syntax=html
-->