<% render('utilRenders.Nav',{SignedIn=session.User}) %>
<style>
    .material-icons {
        display: inline-block;
        vertical-align: middle;
        margin-right: .25em;
    }
    .mdi {
        margin-right: .25em;
    }
    .online-username {
        color: white;
        background-color: #FF4081;
        padding: .5em 0;
    }
    .online-userimage {
        width: 100%;

        display: inline-block;
        vertical-align: top;
        color: #2196F3;
        font-size: 150px;
    }
    @media only screen and (max-width: 993px) {
        .user {
            display: none;
        }
        .user:nth-last-child(-n+24) {
            display: inline;
        }
    }
    @media only screen and (max-width: 601px) {
        .user:nth-last-child(-n+36) {
            display: inline;
        }
    }

    /* Something wrong with Materialize; need to use !important */
    /* label focus color */
    .input-field input:focus + label {
        color: #2196F3!important;
    }
    /* label underline focus color */
    .input-field input:focus {
        border-bottom: 1px solid #2196F3!important;
    }
    /* label focus color */
    .input-field textarea:focus + label {
        color: #2196F3!important;
    }
    /* label underline focus color */
    .input-field textarea:focus {
        border-bottom: 1px solid #2196F3!important;
    }
</style>

<%
local MySQL         = require "lapis.db";
local LapisHTTP     = require "lapis.nginx.http";
local LapisUtil     = require "lapis.util";
local LapisHTML     = require "lapis.html";
local JSONLib       = require "cjson";
local MetaManager   = require "lib.meta";
local GameUtils     = require "lib.game_utils";

local IsOwner       = MySQL.select("count(1) as num_records from game_ids where owner=(select id from users where username=?) and id=?", session.User, GameUtils.GIDToInternal(params.GID))[1].num_records == "1";

local OnlineResult  = GameUtils.GetOnlinePlayers(params.GID);
%>

<div class="container">
    <div class="title-bar valign-wrapper">
      <h1><%= MetaManager.GetMeta("name", params.GID) %></h1>
      <% if IsOwner then %><a class="btn-floating btn-medium waves-effect waves-light red right valign modal-trigger" href="#del_modal" style="margin-left: auto; margin-top: 12px"><i class="material-icons">delete</i></a><% end %>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="list-online card">
                <div class="card-content">
                    <div class="card-title">
                        <i class="material-icons" style="font-size: 100%">people</i> <%= #OnlineResult %> Players Online
                    </div>
                    <div class="row users">
                        <%
                        local ThumbnailRequest = {};
                        for i = 1, math.min(48, #OnlineResult) do
                        table.insert(ThumbnailRequest, {userId = OnlineResult[i].robloxid});
                        end

                        local ThumbnailURLs;
                        if #ThumbnailRequest > 0 then
                            ThumbnailURLs = JSONLib.decode(({LapisHTTP.simple("http://www.roblox.com/avatar-thumbnails?params=" .. JSONLib.encode(ThumbnailRequest))})[1]);
                        else
                            ThumbnailURLs = {};
                        end


                        for i = 1, math.min(48, #OnlineResult), 12 do
                        for j = i, math.min(48, i + 11, #OnlineResult) do
                        local User = OnlineResult[j];
                        local ThumbnailURL = type(ThumbnailURLs[j]) ~= "userdata" and ThumbnailURLs[j].thumbnailUrl or "https://cdn.rawgit.com/Templarian/MaterialDesign/master/icons/svg/help.svg";
                        local UserName = type(ThumbnailURLs[j]) ~= "userdata" and ThumbnailURLs[j].name or "Guest";
                        %>
                        <div class="user col s4 m2 l1 center" style="margin:0; padding:0;">
                            <img src="<%= ThumbnailURL %>" class="online-userimage">
                            <div class="online-username center <%= j % 12 == 1 and "first" or (j % 12 == 0 or j == #OnlineResult) and "last" or "" %>">
                                <b><%= UserName %></b>
                            </div>
                        </div>
                        <%
                        end
                        end
                        if #ThumbnailURLs < 1 then
                            %>
                                <div class="row">
                                    <div class="col s12 center">
                                        Nobody is online...
                                    </div>
                                </div>
                            <%
                            end
                        %>
                    </div>
                    <%
                    if #OnlineResult > 48 then
                    %>
                    <div class="row">
                        <div class="col s12 center">
                            <a href="/game/<%= params.GID %>/players" class="btn waves-effect waves-light blue">See more</a>
                        </div>
                    </div>
                    <%
                    end
                    %>
                </div>
            </div>
        </div>
        <% if IsOwner then %>
        <div class="col s12">
            <div class="list-online card">
                <div class="card-content">
                    <div class="card-title valign-wrapper">
                        <i class="material-icons" style="font-size: 100%">people</i> Bans
                        <% if IsOwner then %><a class="btn-floating btn-medium waves-effect waves-light blue right valign modal-trigger" href="#createban_modal" style="margin-left: auto"><i class="material-icons">add</i></a><% end %>
                    </div>
                    <table>
                      <thead>
                        <tr>
                          <th data-field="action"></th>
                          <th data-field="player">Player</th>
                          <th data-field="name">Reason</th>
                        </tr>
                      </thead>

                      <tbody id="ban_list">
                        
                      </tbody>
                    </table>
                    <ul class="pagination" style="display: none">
                      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                      <li class="active"><a href="#!">1</a></li>
                      <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                    
                    <script>
                      var banlist_element;
                    
                      function deletebanModal(element, id) {
                        banlist_element = element;
                        currentban_id = id;
                        $('#ban_bantext').html("Are you sure you you want to remove the ban for <a target='_blank' href='https://www.roblox.com/users/" + id + "/profile'>" + id + "</a>?");
                      }
                    
                      $(document).ready(function() {
                        $.ajax({
                          url: "/game/<%= params.GID %>/bans",
                          type: 'GET',
                          success: function(data) {
                            if (data) {
                                if (data.success) {
                                    $.each(data.result.bans, function(index, value) {
                                      console.log(index, value);
                                      $("#ban_list").append(
                                          "<tr>"
                                          + "<td><% if IsOwner then %><a href='#deleteban_modal' class='btn-flat btn-medium waves-effect waves-light valign modal-trigger deleteban-modal-trigger' onclick='deletebanModal(this, " + value.player + ")' style='margin-left: auto'><i class='material-icons'>delete</i></a><% end %></td>"
                                          + "<td><a target='_blank' href='https://www.roblox.com/users/" + value.player + "/profile'>" + value.player + "</a></td>"
                                          + "<td>" + value.reason + "</td>"
                                        + "</tr>"
                                      );
                                    });
                                    
                                    // Reinitialize the triggers
                                    $('.deleteban-modal-trigger').leanModal();
                                } else {
                                    // Display message error retrieving list
                                }
                            }
                          }
                        });
                      });
                    </script>
                </div>
            </div>
        </div>
        <% end %>
        <% if IsOwner then %>
        <div class="modal modal-fixed-footer" id="createban_modal">
          <form action="#" id="del_form">
            <input id="__VALIDATION" type="hidden" name="csrf_token" value="<%= CSRFToken %>"/>
            <div class="modal-content" style="overflow: hidden">
              <h4>Create Ban</h4>
              <div class="row">
                <div class="input-field col s12">
                  <input id="ban_userid" name="ban_userid" type="text" class="validate" maxlength="11" required>
                  <label for="ban_userid">UserId</label>
                </div>
                <div class="input-field col s12">
                  <input id="ban_reason" name="ban_reason" type="text" class="validate" maxlength="255" required>
                  <label for="ban_reason">Reason</label>
                </div>
                <script>
                  $(document).ready(function() {
                    $("#ban_create").click(function() {
                      $("#ban_create").addClass("disabled");
                      // This is to be added at a later point
                      //$("#ban_create").addClass("active");
                                  
                      $.ajax({
                        url: "/game/<%= params.GID %>/bans/create",
                        type: 'POST',
                        contentType: 'application/x-www-form-urlencoded',
                        data: "csrf_token=" + $("#__VALIDATION").val() + "&Player=" + $("#ban_userid").val() + "&Reason=" + $("#ban_reason").val(),
                        success: function(data) {
                          if (data) {
                              if (data.success) {
                                  $("#createban_modal").closeModal();
                                  var $toastContent = $('<span class="white-text">Ban created, reload page to update list!</span>');
                                  Materialize.toast($toastContent, 4000);
                              } else {
                                  var $toastContent = $('<span class="white-text">Failed to create ban, try again later!</span>');
                                  Materialize.toast($toastContent, 4000);
                                  $("#createban_modal").closeModal();
                                  $("#ban_create").removeClass("disabled");
                              }
                          }
                        }
                      });
                    });
                  });
                </script>
              </div>
            </div>
          </form>
          <div class="modal-footer center" style="overflow: hidden">
            <div id="ban_spinner" class="preloader-wrapper small">
              <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <a class="waves-effect waves-light blue-text btn-flat modal-action" id="ban_create">Create</a>
            <a class="waves-effect waves-light red-text btn-flat modal-action modal-close" id="ban_cancel">Cancel</a>
          </div>
        </div>
        <% end %>
        <% if IsOwner then %>
        <div class="modal modal-fixed-footer" id="deleteban_modal">
          <form action="#" id="del_form">
            <input id="__VALIDATION" type="hidden" name="csrf_token" value="<%= CSRFToken %>"/>
            <div class="modal-content" style="overflow: hidden">
              <h4>Remove Ban</h4>
              <div class="row">
                <p id="ban_bantext" class="col s12" style="font-size: 18px">Are you sure you you want to remove the ban for [player_id]?</p>
                <script>
                  $(document).ready(function() {
                    $("#deleteban_yes").click(function() {
                      $("#deleteban_yes").addClass("disabled");
                      $("#deleteban_no").addClass("disabled");
                      // This is to be added at a later point
                      //$("#ban_create").addClass("active");
                                  
                      $.ajax({
                        url: "/game/<%= params.GID %>/bans/delete",
                        type: 'POST',
                        contentType: 'application/x-www-form-urlencoded',
                        data: "csrf_token=" + $("#__VALIDATION").val() + "&Player=" + currentban_id,
                        success: function(data) {
                          if (data) {
                              if (data.success) {
                                  $("#deleteban_modal").closeModal();
                                  banlist_element.parentNode.parentNode.remove();
                              } else {
                                  var $toastContent = $('<span class="white-text">Failed to remove ban, try again later!</span>');
                                  Materialize.toast($toastContent, 4000);
                                  $("#deleteban_modal").closeModal();
                                  $("#deleteban_yes").removeClass("disabled");
                                  $("#deleteban_no").removeClass("disabled");
                              }
                          }
                        }
                      });
                    });
                  });
                </script>
              </div>
            </div>
          </form>
          <div class="modal-footer center" style="overflow: hidden">
            <div id="ban_spinner" class="preloader-wrapper small">
              <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
            <a class="waves-effect waves-light blue-text btn-flat modal-action" id="deleteban_yes">Yes</a>
            <a class="waves-effect waves-light red-text btn-flat modal-action modal-close" id="deleteban_no">No</a>
          </div>
        </div>
        <% end %>
        <div class="col s12">
            <div class="achievement-view card">
                <div class="card-content">
                    <div class="card-title valign-wrapper">
                        <i class="mdi mdi-crown"></i>Achievements
                        <% if IsOwner then %><a class="btn-floating btn-medium waves-effect waves-light blue right valign modal-trigger" href="#achv_modal" style="margin-left: auto"><i class="material-icons">add</i></a><% end %>
                    </div>
                    <ul class="collection">
                        <%
                        local Achievements = MySQL.select("a.achv_id as achv_id, a.name as name, a.description as description, a.reward as reward, a.icon as icon, count(b.id) as awarded_times from achievements a left join awarded_achv b on b.achv_id=a.id where a.gid=? group by a.id", GameUtils.GIDToInternal(params.GID));

                        ThumbnailRequest = {};
                        for i = 1, #Achievements do
                            if type(Achievements[i].achv_id) ~= "userdata" then
                                table.insert(ThumbnailRequest, {assetId = Achievements[i].icon});
                            end
                        end
                        if #ThumbnailRequest > 0 then
                            ThumbnailURLs = JSONLib.decode(({LapisHTTP.simple("http://www.roblox.com/item-thumbnails?params=" .. JSONLib.encode(ThumbnailRequest))})[1]);
                        else
                            ThumbnailURLs = {};
                        end

                        for i = 1, #Achievements do
                        if type(Achievements[i].achv_id) ~= "userdata" then
                            %>
                            <li class="collection-item avatar">
                                <img src="<%= type(ThumbnailURLs[1]) ~= "userdata" and ThumbnailURLs[i].thumbnailUrl or "https://cdn.rawgit.com/Templarian/MaterialDesign/master/icons/svg/help.svg" %>" alt="<%= Achievements[i].name %>" class="circle">
                                <span class="title"><b><%= Achievements[i].name %></b></span>
                                <p>
                                    "<%- LapisHTML.escape(Achievements[i].description):gsub("\n", "<br>") %>"<br>
                                    ID: <code><%= Achievements[i].achv_id %></code><br>
                                    <%= Achievements[i].reward %> reward points<br>
                                    Awarded <%= Achievements[i].awarded_times %> times
                                </p>
                            </li>
                            <%
                            end
                        end
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <% if IsOwner then %><div class="col s12">
            <div class="meta-view card">
                <div class="card-content">
                    <div class="card-title">
                        <i class="mdi mdi-pencil"></i>Internal metadata
                    </div>
                    <table>
                        <thead>
                            <th data-field="key">
                                Key
                            </th>
                            <th data-field="value">
                                Value
                            </th>
                        </thead>
                        <tbody>
                            <%
                            local Metadata = MySQL.select("* from meta where gid=? order by `key` asc", GameUtils.GIDToInternal(params.GID));
                            for i = 1, #Metadata do
                            %>
                            <tr>
                                <td>
                                    <%= Metadata[i].key %>
                                </td>
                                <td>
                                    <%= Metadata[i].value %>
                                </td>
                            </tr>
                            <%
                            end
                            %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <% if IsOwner then %>
    <div class="modal modal-fixed-footer" id="del_modal">
      <form action="#" id="del_form">
        <input id="__VALIDATION" type="hidden" name="csrf_token" value="<%= CSRFToken %>"/>
        <div class="modal-content" style="overflow: hidden">
          <h4>Delete <%= MetaManager.GetMeta("name", params.GID) %></h4>
          <div class="row">
            <p class="col s12" style="font-size: 18px">Are you sure you want to permanently delete <%= MetaManager.GetMeta("name", params.GID) %>?</p>
            <p class="col s12" style="font-size: 16px"><b>This action is not reversible</b></p>
            <script>
              $(document).ready(function() {
                $("#del_delete").click(function() {
                  $("#del_delete").addClass("disabled");
                  // This is to be added at a later point
                  //$("#del_spinner").addClass("active");
                              
                  $.ajax({
                    url: "/game/<%= params.GID %>",
                    type: 'DELETE',
                    contentType: 'application/x-www-form-urlencoded',
                    data: "csrf_token=" + $("#__VALIDATION").val(),
                    success: function(data) {
                      if (data) {
                          if (data.success) {
                              window.location.replace('/user/<%= session.User %>/games');
                          } else {
                              var $toastContent = $('<span class="white-text">Failed to delete game, try again later!</span>');
                              Materialize.toast($toastContent, 4000);
                              $("#del_modal").closeModal();
                              $("#del_delete").removeClass("disabled");
                          }
                      }
                    }
                  });
                });
              });
            </script>
          </div>
        </div>
      </form>
      <div class="modal-footer center" style="overflow: hidden">
        <div id="del_spinner" class="preloader-wrapper small">
          <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <a class="waves-effect waves-light red white-text btn modal-action" id="del_delete">Delete</a>
        <a class="waves-effect waves-light red-text btn-flat modal-action modal-close" id="del_cancel">Cancel</a>
      </div>
    </div>
    <% end %>
    <div class="modal modal-fixed-footer" id="achv_modal">
        <form action="#" id="achv_form">
            <div class="modal-content" style="overflow: hidden">
                <h4>Create a new Achievement</h4>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="achv_name" name="achv_name" type="text" class="validate" maxlength="255" required>
                        <label for="achv_name">Name</label>
                    </div>
                    <div class="input-field col s12">
                        <textarea id="achv_description" name="achv_description" class="materialize-textarea validate" required></textarea>
                        <label for="achv_description">Description</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="achv_reward" name="achv_reward" type="number" min="5" step="5" max="1000" class="validate" required>
                        <label for="achv_reward">Reward points</label>
                    </div>
                    <div class="input-field col s11">
                        <input id="achv_icon" name="achv_icon" type="text" required pattern="http://www\.roblox\.com/[A-Za-z0-9\-]-item\?id=\d+" placeholder="http://www.roblox.com/A-item?id=231496692" data-error="Enter a Roblox decal URL">
                        <label for="achv_icon">Icon</label>
                    </div>
                    <img class="prefix circle col s1" src="https://cdn.rawgit.com/Templarian/MaterialDesign/master/icons/svg/help.svg" id="achv_icon_display">
                    <div class="input-field col s12">
                        <input style="font-family: monospace" id="achv_id" name="achv_id" type="text" class="validate" maxlength="255" required>
                        <label for="achv_id">ID</label>
                    </div>
                </div>
            </div>
        </form>
        <div class="modal-footer center" style="overflow: hidden">
            <div class="preloader-wrapper small" id="achv_spinner" style="margin: auto; position: absolute; top:0;left:0;right:0;bottom:0">
                <div class="spinner-layer spinner-green-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <a class="waves-effect waves-light btn-flat modal-action blue-text" id="achv_create">Create</a>
            <a class="waves-effect waves-light red-text btn-flat modal-action modal-close">Cancel</a>
        </div>
        <script>
            $(document).ready(function(){
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                $('.modal-trigger').leanModal();
                var achv_icon = $("#achv_icon");
                achv_icon.on('change', function() {
                    var value = achv_icon.val();
                    var id = value.match(/\?id=(\d+)/);
                    achv_icon.removeClass("invalid");
                    achv_icon.removeClass("valid");

                    if (id == null) {
                        achv_icon.addClass("invalid");
                        $("#achv_icon_display").attr("src", "https://cdn.rawgit.com/Templarian/MaterialDesign/master/icons/svg/help.svg");
                    }
                    else {
                        achv_icon.addClass("valid");
                        $.getJSON("/item-thumbnails-proxy?params=" + JSON.stringify([{assetId: parseInt(id[1])}]), function(result) {
                            if (!result[0])
                                achv_icon.addClass("invalid");
                            else
                                achv_icon.addClass("valid");


                            $('#achv_icon_display').attr("src", result[0] ? result[0].thumbnailUrl : "https://cdn.rawgit.com/Templarian/MaterialDesign/master/icons/svg/help.svg");
                        });
                    }
                });

                $("#achv_create").click(function() {
                    $("#achv_spinner").addClass("active");
                    $.ajax({
                        url: "/game/test/achievements/" + $("#achv_id").val(),
                        type: 'PUT',
                        success: function(data) {
                            // TODO
                        }
                    });
                });
            });
        </script>
    </div><% end %>
</div>
