<% if not bare then %>
<% render('utilRenders.Nav',{SignedIn=session.user}) %>
<style>
    main {
        position: absolute;
        width: 500px;
        top: calc(50% - 170px);
        left: calc(50% - 250px);
    }
    .card-title {
        display: inline-block;
        width: 100%;
    }
    label:after {
        margin-top: -2em;
        white-space: nowrap;
    }
</style>

<main>
<% end %>
<%
local GIDClasses  = "";
local KeyClasses  = "";
local GameClasses = "";

local GIDError    = "";
local KeyError    = "";
local GameError   = "";

if invalid.gid then
GIDClasses    = "invalid";
GIDError      = invalid.gid;
end
if invalid.key then
KeyClasses    = "invalid";
KeyError      = invalid.key;
end
if invalid.game_name then
GameClasses   = "invalid";
GameError     = invalid.game_name;
end
%>
<div class="card">
    <form action="#" autocomplete="off"><!-- Browsers are dumb and think this is a login form -->
        <input type="hidden" name="csrf_token" id="csrf_token" value="<%= CSRFToken %>">
        <!-- And some browsers are even dumber and ignore the above attribute -->
        <input style="display:none">
        <input type="password" style="display:none">
        <span class="card-title white-text blue row" style="padding: 1em .5em;">
            Create a New Game
        </span>
        <div class="card-content row">
            <div class="input-field col s12">
                <input id="game_name" name="game_name" type="text" placeholder="Game name" value="<%= params.game_name or "" %>" class="<%= GameClasses %>">
                <label for="game_name" data-error="<%= GameError %>"></label>
            </div>
            <div class="input-field col s12 m6">
                <input style="font-family: monospace" id="gid" name="gid" type="text" placeholder="Game ID" value="<%= params.gid or "" %>" class="<%= GIDClasses %>">
                <label for="gid" data-error="<%= GIDError %>"></label>
            </div>
            <div class="input-field col s12 m6">
                <input id="key" name="key" type="password" placeholder="Access key" class="<%= KeyClasses %>">
                <label for="key" data-error="<%= KeyError %>"></label>
            </div>
        </div>
    </form>
    <div class="card-action" style="position: relative">
        <button class="btn waves-effect waves-light blue" type="submit" name="action" id="game_create">
            Create
            <i class="material-icons right">send</i>
        </button>
        <div class="preloader-wrapper small" style="margin: auto; position: absolute; top:0;left:0;right:0;bottom:0" id="game_spinner">
            <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#game_create").click(function() {
            $("#game_spinner").addClass("active");
            $.ajax({
                url: "/game/" + ($("#gid").val() ? $("#gid").val() : "fail"),
                type: 'PUT',
                data: $("form").serialize(),
                success: function(data) {
                    $("main").html(data);
                }
            });
            return false;
        });
</script>
</div>
<% if not bare then %>
</main>
<% end %>
