<% if not Bare then %>
<% render('utilRenders.Nav',{SignedIn=session.User}) %>
<style>
    main {
        position: absolute;
        width: 500px;
        top: calc(50% - 170px);
        left: calc(50% - 250px);
    }
    .card-title {
        display: inline-block;
        width: 100%;
    }
    label:after {
        margin-top: -2em;
        white-space: nowrap;
    }
</style>

<main>
<% end %>
<%
local GIDClasses  = "";
local KeyClasses  = "";
local GameClasses = "";

local GIDError    = "";
local KeyError    = "";
local GameError   = "";

if Invalid.GID then
GIDClasses    = "invalid";
GIDError      = Invalid.gid;
end
if Invalid.Key then
KeyClasses    = "invalid";
KeyError      = Invalid.key;
end
if Invalid.GameName then
GameClasses   = "invalid";
GameError     = Invalid.GameName;
end
%>
<div class="card">
    <form action="#" autocomplete="off"><!-- Browsers are dumb and think this is a login form -->
        <input type="hidden" name="csrf_token" id="csrf_token" value="<%= CSRFToken %>">
        <!-- And some browsers are even dumber and ignore the above attribute -->
        <input style="display:none">
        <input type="password" style="display:none">
        <span class="card-title white-text blue row" style="padding: 1em .5em;">
            Create a New Game
        </span>
        <div class="card-content row">
            <div class="input-field col s12">
                <input id="GameName" name="GameName" type="text" placeholder="Game name" value="<%= params.GameName or "" %>" class="<%= GameClasses %>">
                <label for="GameName" data-error="<%= GameError %>"></label>
            </div>
            <div class="input-field col s12 m6">
                <input style="font-family: monospace" id="GID" name="GID" type="text" placeholder="Game ID" value="<%= params.GID or "" %>" class="<%= GIDClasses %>">
                <label for="GID" data-error="<%= GIDError %>"></label>
            </div>
            <div class="input-field col s12 m6">
                <input id="Key" name="Key" type="password" placeholder="Access key" class="<%= KeyClasses %>">
                <label for="Key" data-error="<%= KeyError %>"></label>
            </div>
        </div>
    </form>
    <div class="card-action" style="position: relative">
        <button class="btn waves-effect waves-light blue" type="submit" name="action" id="game_create">
            Create
            <i class="material-icons right">send</i>
        </button>
        <a class="waves-effect waves-light btn-flat modal-trigger right" href="#help"><i class="material-icons grey-text text-lighten-1">help</i></a>
        <div class="preloader-wrapper small" style="margin: auto; position: absolute; top:0;left:0;right:0;bottom:0" id="game_spinner">
            <div class="spinner-layer spinner-green-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#game_create").click(function() {
            $("#game_spinner").addClass("active");
            $.ajax({
                url: "/game/" + ($("#GID").val() ? $("#GID").val() : "fail"),
                type: 'PUT',
                data: $("form").serialize(),
                success: function(data) {
                    $("main").html(data);
                }
            });
            return false;
        });
    </script>
</div>
<div id="help" class="modal">
    <div class="modal-content">
        <h3>What?</h3>
        <h4>Game Name</h4>
        <p>
            The name of the game that Players will see when Valkyrie refers to
            the game.
        </p>
        <h4>Game ID</h4>
        <p>
            The unique identifier for the game. You'll need this to connect your
            game on Roblox with the Valkyrie servers, alongside your Auth Key
        </p>
        <h4>Access key</h4>
        <p>
            A secret password for the game. You'll need to make sure that you're
            the only one that knows this password, because anyone with it can
            make malicious requests to the Valkyrie servers without your permission.
            This can include requests resulting in your game being banned from
            the Valkyrie servers.
        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Got it!</a>
    </div>
</div>
<script>
$(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
</script>
<% if not Bare then %>
</main>
<% end %>
