<% render('docUtils.RenderDocs', {
	Title 							 = "Appbar Controller";
	Body 							 = [[
		Appbar Module (or Appbar Controller) is a component for creating Material
		Design appbars.
	]];
	Methods = {
		{
			Name 					 = "CreateAppbar";
			Arguments				 = {
				{
					Name			 = "Settings";
					Type 			 = "table";
					Nullable 		 = true;
					Detail 		 	 = {
						{
							Name 	 = "Color";
							Type 	 = "Color3";
							Default  = "Color3.Blue[500]";
						},
						{
							Name 	 = "BorderColor";
							Type 	 = "Color3";
							Default  = "Color3.Blue[400]";
						},
						{
							Name 	 = "Header";
							Type 	 = "table";
							Nullable = true;
							Detail 	 = {
								{
									Name 	 = "Color";
									Type 	 = "Color3";
									Default  = "Color3.White";
								},
								{
									Name 	 = "Text";
									Type 	 = "var";
									Default  = '"Sample Text"';
								}
							}
						},
						{
							Name 	 = "RightIcon/LeftIcon";
							Type 	 = "table";
							Nullable = true;
							Detail 	 = {
								{
									Name 	 = "Color";
									Type 	 = "Color3";
									Default  = "Color3.White";
								},
								{
									Name 	 = "Icon";
									Type 	 = "table";
									Nullable = true;
									Detail 	 = {
										{
											Name 	= "Tileset";
											Type 	= "string";
										},
										{
											Name 	= "Name";
											Type 	= "string";
										}
									}
								}
							}
						}
					}
				},
				{
					Name 			 = "Tween";
					Type 			 = "string";
					Default 		 = "inQuad";
				},
				{
					Name 			 = "Duration";
					Type 			 = "number";
					Default 		 = 1;
				},
				{
					Name 			 = "Async";
					Type 			 = "bool";
					Default 		 = false;
				}
			},
			Returns 						 = {
				Conditions 					 = {
					{
						Condition 			 = "Sync == true";
						Returns 			 = {
							{
								Name 		 = "Appbar";
								Type 		 = "AppbarInstance";
							}
						}
					},
					{
						Condition 			= "Sync == false or Sync == nil";
						Returns 			= {
							{
								Name 		= "Appbar";
								Type 		= "AppbarInstance";
							}
						}
					}
				}
			}
		}
	};
}) %>
<!--
	vim: set syntax=html
-->