<% render("docUtils.eRender",{
	Title = "DataTypes";
	Body = [[
	DataTypes is a module designed to check the data type of various userdata
	provided both by Roblox and other developers (Provided they add hooks).
	]];
	Methods = {
	{
		Name = "AddCheck";
		Arguments = {
		{
			Name = "TypeName";
			Type = "string";
		};
		{
			Name = "CheckingFunction";
			Type = "function";
			Meta = {
				Arguments = {
				{
					Name = "TestObject";
					Type = "userdata";
				};
				};
				Cases = {
				{
					Condition = "TestObject is not Type";
					Returns = {
					{
						Name = "Err";
						Type = "Error";
					};
					};
				};
				{
					Condition = "";
					Returns = {
					{
						Type = "var";
						Name = "...";
					};
					};
				};
				};
			};
		};
		};
		Body = [[
		Sets the checking function for the given datatype. If the checking
		function errors, then the data is not of the given type.
		]];
	};
	{
		Name = "RegisterType";
		Arguments = {
		{
			Name = "Identity";
			Type = "userdata";
		};
		{
			Name = "Type";
			Type = "string";
		};
		};
		Body = [[
		Registers the Identity as the given type. If the Identity is put through
		to be checked, it will return the given Type.
		]];
	};
	{
		Name = "GetCheck";
		Arguments = {
		{
			Name = "Type";
			Type = "string";
		};
		};
		Returns = {
		{
			Type = "function";
			Name = "CheckingFunction";
			Meta = {
				Arguments = {
				{
					Name = "TestObject";
					Type = "userdata";
				};
				};
				Cases = {
				{
					Condition = "TestObject is not Type";
					Returns = {
					{
						Name = "Err";
						Type = "Error";
					};
					};
				};
				{
					Condition = "";
					Returns = {
					{
						Type = "var";
						Name = "...";
					};
					};
				};
				};
			};
		};
		};
		Body = [[
		Returns the checking function for the requested type name.
		]];
	};
	{
		Name = "GetType";
		Arguments = {
		{
			Name = "Object";
			Type = "var";
		};
		};
		Returns = {
		{
			Name = "Type";
			Type = "string";
		};
		};
		Body = [[
		Attempts to determine the internal type of the given object. If it can't
		find a type to match then it will just return 'userdata'.
		]]
	};
	};
}); %>