<% render('docUtils.RenderDocs',{
	Title = "Fake Component";
	Body = [[
	This is a fake component designed to see if the current formatting rules docs
	work or whether they fuck up terribly.
	]];
	Properties = {
	{
		Name = "PropertyA";
		Type = "string";
		Default = '"Pants"';
		Body = "Fat monkeys";
	};
	{
		Name = "PropertyB";
		Type = "bool";
		Default = false;
		Body = "Skilly Koalas";
	};
	{
		Name = "ReadonlyProp";
		Meta = "Readonly";
		Type = "number";
		Default = 666;
		Body = "Hammer Time"
	};
	};
	Methods = {
	{
		Name = "DoStuff";
		Arguments = {
			{
				Name = "ArgA";
				Type = "string";
				Default = "Monkeys";
			};
			{
				Name = "ArgB";
				Type = "pig";
				Default = 'nil';
				Nullable = true;
			};
		};
		Returns = {
			{
				Name = "RetA";
				Type = "number";
			};
			{
				Name = "RetB";
				Type = "bool";
			};
		};
		Body = "Does stuff";
	};
	{
		Name = "DoThings";
		Meta = "Hybrid";
		Arguments = {
			{
				Name = "Arg1";
				Type = "number";
				Default = 01234
			};
		};
		Returns = {
			{
				Name = "Ret1";
				Type = "pig";
			};
		};
		Body = "Does things";
	};
	};
	Settings = {
	{
		Name = "Setting1";
		Meta = "Very annoying";
		Default = 123;
		Type = "number";
		Body = "It's a setting."
	};
	{
		Name = "Setting2";
		Default = '"Pink balloons"';
		Type = "string";
		Body = "It's pink, normally.";
	};
	Where = "NotThatItMatters";
	};
})
%>
<!--
	vim: set syntax=html
-->