<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
<link rel="stylesheet" media="screen" href="/static/styles/DocCSS.css" type="text/css"/>
<h1>RemoteCommunication</h1>
<p class="flow-text">
	RemoteCommunication is the module for communication with the Valkyrie server.
	It works by returning proxy objects to represent modules on the server,
	automatically encoding its input and decoding its output, and supplying the
	GameId/Auth pair for your game.
	<br>
	It is best left to internal use or people who want to get a bit hacky with
	their API requests for Valkyrie (Including API not supported yet by a module)
</p>

<p class="flow-text">
	Usage: <code>RemoteCommunication.Module.FunctionName(Arguments)</code>
	<ul>
		<li><code>Module</code> - The name of the module on the server that you
		want to communicate with</li>
		<li><code>FunctionName</code> - The name of the function in the given
		module that you want to invoke</li>
		<li><code>Arguments</code> - A Lua table of arguments for the function.
		These are encoded and sent automatically in the POST body</li>
	</ul>
</p>