<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
<link rel="stylesheet" media="screen" href="/static/styles/DocCSS.css" type="text/css"/>
<h1>RequestEncode</h1>
<p class="flow-text">
	As of Valkyrie being moved to JSON, this returns a function to proxy
	<code>HttpService.JSONEncode</code> and simply returns a JSON version of
	the input. It will always produce data suitable for the Valkyrie server,
	however the decoder on the server has been noted to have issues with negative
	number values.
	<br><br>
	I blame the numbers.
</p>