<link rel="stylesheet" href="https://cdn.rawgit.com/Templarian/MaterialDesign-Webfont/master/css/materialdesignicons.min.css" />
<style>
nav {
	background-color:rgba(33,150,243,0);
}
@media (min-width : 992px) {
  .brand-logo {
    margin-left:56px;
  }
}
.nav-wrapper a {
	color:#000;
}
@font-face {
  font-family: "Material Design Icons";
  src: url("https://cdn.rawgit.com/Templarian/MaterialDesign-Webfont/master/fonts/materialdesignicons-webfont.eot");
  font-weight: normal;
  font-style: normal;
}
.greenhover:hover {
	color:#388E3C;
}
</style>
<div class="navbar-fixed">
<nav class="z-depth-0 hover">
	<div class="nav-wrapper" style="margin-left:20px">
		<a href="/" class="brand-logo">Valkyrie</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="/get">Get Valkyrie</a></li>
			<li><a href="/docs">Docs</a></li>
			<% if (not SignedIn) and (not HideLogin) then %>
				<li class="nosession"><a href="/signup">Sign Up</a></li>
				<li class="nosession"><a href="/login">Log In</a></li>
			<% end %>
            <% if SignedIn then %>
                <li><a href="/user/<%= session.user %>/games">Develop</a></li>
                <li><a href="/logout">Log Out</a></li>
            <% end %>
		</ul>
		<ul id="slide-out" class="side-nav">
			<li><a href="/get">Get Valkyrie</a></li>
			<li><a href="/docs">Docs</a></li>
			<% if (not SignedIn) and (not HideLogin) then %>
				<li class="nosession"><a href="/signup">Sign Up</a></li>
				<li class="nosession"><a href="/login">Log In</a></li>
			<% end %>
            <% if SignedIn then %>
                <li><a href="/user/<%= session.user %>/games" class="greenhover"><i class="material-icons left">gamepad</i>Develop</a></li>
                <li><a href="/logout">Log Out</a></li>
            <% end %>
		</ul>
		<a href="#!" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-navigation-menu "></i></a>
	</div>
</nav>
</div>
<script>
	$(".button-collapse").sideNav();
	var did = false;
	$(window).on("scroll", function() {
		var scrollPos = $(window).scrollTop();
		if (scrollPos <= 0) {
			<% if not DisableColour then %>
				$(".nav-wrapper a").animate({
					color: "#000"
				},100);
				$("nav").animate({
					backgroundColor: "rgba(33,150,243,0)"
				},200);
			<% end %>
			$("nav").addClass("z-depth-0");
			did = false;
		} else if (!did) {
			<% if not DisableColour then %>
				$(".nav-wrapper #nav-mobile a, .button-collapse, .brand-logo").animate({
					color: "#fff"
				},100);
				$("nav").animate({
					backgroundColor: "rgba(33,150,243,1)"
				},400);
			<% end %>
			$("nav").removeClass("z-depth-0");
			did = true;
		}
	});
</script>
<!--
vim: set syntax=html
-->
