<h1>Components</h1>
<p class="flow-text">
	Components are types of modules which can be required in through Valkyrie.
	Components are a little bit like services and can provide anything from
	collections of functions and values, to housing an API for controlling how
	certain features work.
</p>
<p class="flow-text">
	To use a component, you first need to get it from the Valkyrie core by using
	<code class="z-depth-1">GetComponent()</code> and storing the return into a
	variable, so that it can be used in the code. Components for Valkyrie are
	often userdata type objects with restricted access to setting values. This
	means that components can not be changed by a developer without using any
	methods that the component provides. This allows consistency, and means that
	multiple scripts can use Valkyrie components without issue.
</p>
<p class="flow-text">
	Some components are available only on the client or only on the server,
	depending on how they work and what they do. Some components may also have
	different behaviour on the client compared to the server if they are set up
	as hybrid components.
</p>
<p class="flow-text">
	For a complete list of all Valkyrie Components, take a look at the
	<a href="//valkyrie.crescentcode.net/docs/Components">Components category</a>
</p>